DATABASE_URL="postgresql://postgres:Senha333@localhost:5432/study?schema=public"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="Senha333"
DB_DATABASE="study"

CORS_ORIGIN=http://localhost:5173

